# house-info

./: README.md
demo/: pom.xml
demo/src/main/java/com/example/demo/: CorsConfig.java  DemoApplication.java  HouseInfo.java  HouseInfoController.java  HouseInfoService.java  HouseInfoServiceImpl.java
demo/src/main/java/com/example/demo/mapper/: HouseInfoMapper.java
demo/src/main/resources/: application.properties
web/: index.html
web/font/: pdfmake.js
